# app-api

./: build.gradle  settings.gradle
src/main/java/com/app/demo/: DemoApplication.java
src/main/java/com/app/demo/aspect/: LocaleAspect.java
src/main/java/com/app/demo/aspect/attribute/: CheckToken.java  LoginToken.java
src/main/java/com/app/demo/config/: AsyncConfig.java  AwsConfig.java  CustomConfig.java  DataConfig.java  MailConfig.java  OAuth2GoogleConfig.java  OAuth2LineConfig.java  WebSocketConfig.java
src/main/java/com/app/demo/constants/: MessageIdConst.java  OAuth2GoogleConst.java  OAuth2LineConst.java  SecurityConst.java  WebSocketConst.java
src/main/java/com/app/demo/dao/: MChatRoomDao.java  MProductCategoryDao.java  MProductDao.java  MProductHistoryDao.java  MProductLikeDao.java  MProductStatusDao.java  MSocialCommentDao.java  MSocialDao.java  MSocialLikeDao.java  MUserDao.java
src/main/java/com/app/demo/dao/entity/: MChatRoom.java  MProduct.java  MProductCategory.java  MProductHistory.java  MProductLike.java  MProductStatus.java  MSocial.java  MSocialComment.java  MSocialLike.java  MUser.java  MUserExample.java  MUserKey.java
src/main/java/com/app/demo/dao/mapper/: MChatRoomMapper.java  MProductCategoryMapper.java  MProductHistoryMapper.java  MProductLikeMapper.java  MProductMapper.java  MProductStatusMapper.java  MSocialCommentMapper.java  MSocialLikeMapper.java  MSocialMapper.java  MUserMapper.java
src/main/java/com/app/demo/dto/: ChatMessageDto.java  ChatRoomDto.java  MUserDto.java  MenuAuthInfoDto.java  SocialLikedCountDto.java
src/main/java/com/app/demo/dto/request/: KeyCheckReqDto.java  LoginReqDto.java  ProductFilterReqDto.java  ProductHistoryReqDto.java  ProductLikeReqDto.java  RecoverReqDto.java  SocialCommentReqDto.java  SocialFilterReqDto.java  SocialLikeReqDto.java  SubmitReqDto.java
src/main/java/com/app/demo/dto/response/: FlgResDto.java  KeyCheckResDto.java  ProductInfoListResDto.java  ProductInfoResDto.java  SocialCommentListResDto.java  SocialCommentResDto.java  SocialInfoListResDto.java  SocialInfoResDto.java  (+1 more)
src/main/java/com/app/demo/enums/: Result.java
src/main/java/com/app/demo/exception/: ApplicationException.java  ExceptionControllerAdvice.java  SystemException.java
src/main/java/com/app/demo/filter/: InterceptorConfig.java  JwtAuthorizationFilter.java
src/main/java/com/app/demo/utils/: DateUtils.java  JwtUtils.java  OAuth2Utils.java  PasswordUtils.java  ResponseUtils.java  S3Utils.java  StringUtils.java
src/main/resources/: ValidationMessage.properties  ValidationMessage_ja.properties  ValidationMessages.properties  ValidationMessages_ja.properties  application.yml  banner.txt  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/sql/: MChatRoomMapper.xml  MProductCategoryMapper.xml  MProductHistoryMapper.xml  MProductLikeMapper.xml  MProductMapper.xml  MProductStatusMapper.xml  MSocialCommentMapper.xml  MSocialLikeMapper.xml  MSocialMapper.xml  MUserMapper.xml
src/prod/resources/: application.yml
(+33 files in other folders)
